buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

war {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("junit:junit")
    compile("org.springframework:spring-tx:4.2.4.RELEASE")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.aspectj:aspectjweaver:1.8.8")
    compile("org.aspectj:aspectjrt:1.8.0")
    providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    
    compile("com.h2database:h2:1.4.190")
    compile("org.hibernate:hibernate-core:5.0.6.Final")
    compile("org.springframework:spring-orm:4.2.4.RELEASE") 
    compile("org.springframework:spring-tx:4.2.4.RELEASE")
    compile("org.springframework:spring-aop:4.2.4.RELEASE") 
    compile("javax.transaction:jta:1.1")  
    compile("log4j:log4j:1.2.17")
    compile("taglibs:standard:1.1.2")
    compile("javax.servlet:jstl:1.2")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
