# gs-rest-service

initial/: build.gradle  pom.xml
initial/src/main/java/hello/: Address.java  Application.java  DataBaseConfig.java  Error.java  GCategory.java  Greeting.java  GreetingController.java  GreetingInput.java  GreetingNotFoundException.java  GreetingService.java  GreetingServiceImpl.java  HibernateH2GreetingDAOImpl.java  JDBCGreetingDAO.java  JDBCGreetingDAOImpl.java  LogAspect.java  SecurityConfig.java  SimpleThreads.java  UIController.java  UriBuilder.java
initial/src/main/java/javapractice/: Fibonaci.java  LinkedList.java
initial/src/main/resources/: application.properties  insert-data.sql  log4j.properties
initial/src/main/webapp/WEB-INF/jsp/: createGreetings.jsp  login.jsp  show.jsp  welcome.jsp
